<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">

   <TextView
       android:layout_width="100dip"
       android:layout_height="100dip"
       android:id="@+id/lefttop"
       android:layout_gravity="left|top"
       android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/leftbottom"
        android:layout_gravity="left|bottom"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/center1"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/righttop"
        android:layout_gravity="right|top"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/rightbottom"
        android:layout_gravity="right|bottom"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/center2"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"/>

</FrameLayout>
