<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/top_distance">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_height"
            android:background="@color/colorGrey"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="@dimen/text_height"
            android:layout_width="0dp"
            android:background="@color/colorBlack"/>
        <TextView
            android:layout_weight="1"
            android:layout_height="@dimen/text_height"
            android:layout_width="0dp"
            android:background="@color/colorGrey"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/top_distance">

        <TextView
            android:layout_height="@dimen/text_height"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_height"
            android:background="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>
